{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Keep the intentionally wide TypeORM peer range untouched",
      "matchDepTypes": ["peerDependencies"],
      "matchPackageNames": ["typeorm"],
      "enabled": false
    },
    {
      "description": "Group and automerge non-major devDependency updates",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "devDependencies (non-major)",
      "automerge": true
    }
  ]
}
